C:\Users\91639\Desktop\TopBrains\Swapping\bin\Debug\net10.0\Swapping.exe
C:\Users\91639\Desktop\TopBrains\Swapping\bin\Debug\net10.0\Swapping.deps.json
C:\Users\91639\Desktop\TopBrains\Swapping\bin\Debug\net10.0\Swapping.runtimeconfig.json
C:\Users\91639\Desktop\TopBrains\Swapping\bin\Debug\net10.0\Swapping.dll
C:\Users\91639\Desktop\TopBrains\Swapping\bin\Debug\net10.0\Swapping.pdb
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\Swapping.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\Swapping.AssemblyInfoInputs.cache
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\Swapping.AssemblyInfo.cs
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\Swapping.csproj.CoreCompileInputs.cache
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\Swapping.dll
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\refint\Swapping.dll
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\Swapping.pdb
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\Swapping.genruntimeconfig.cache
C:\Users\91639\Desktop\TopBrains\Swapping\obj\Debug\net10.0\ref\Swapping.dll
